[m:title]<%= @getPreparedTitle() %>[/m]
[m:desc]<%= @getPreparedDescription() %>[/m]
[m:tags]<%= @getPreparedTags() %>[/m]
<header class='Sheet-item content content--header'>
<h1 itemprop='headline'><%= @document.title %></h1>
<p class='content-published'>
Published <span itemprop='datePublished' content="<%= @document.computerDate %>"/><%= @document.humanDate %></span>
by <a href="/about" rel="Author">Oliver Jean Eifler</a>
</p>
<p class='content-description' itemprop='description'><%= @document.description %></p>
</header>
<section class='Sheet-item content'>
<img src="/images/logo.gif" itemprop ='image' />
</section>
<section class='Sheet-item content content--article' in itemprop='articleBody'>
<%- @content %>
</section>